{
  "server": {
    "port": "5173"
  },
  "app": {
    "name": "Rea-Multiplayer",
    "shortened": "rea-multi"
  },
  "user": {
    "name": "Ryba"
  },
  "prefs": {
    "hideToTray": false,
    "refreshDelay": 1000
  }
}